{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "jest --runInBand",
    "seed:admin": "tsx --env-file=.env src/seed/seedAdmin.ts",
    "seed:catalog": "tsx --env-file=.env src/seed/seedCatalog.ts",
    "seed:blog": "tsx --env-file=.env src/seed/seedBlog.ts"
  },
  "dependencies": {
    "@repo/shared-types": "workspace:*",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.29",
    "jest": "^30.0.3",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
